APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=millenni_millenniallawyer
DB_USERNAME=millenni_admin
DB_PASSWORD=millenniallawyer123

VIEW_CACHE_DISABLED=true
